==2312== Memcheck, a memory error detector
==2312== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2312== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2312== Command: ./blackjack_strategy
==2312== 
==2312== 
==2312== HEAP SUMMARY:
==2312==     in use at exit: 7,552 bytes in 31 blocks
==2312==   total heap usage: 28,821 allocs, 28,790 frees, 5,074,131 bytes allocated
==2312== 
==2312== LEAK SUMMARY:
==2312==    definitely lost: 0 bytes in 0 blocks
==2312==    indirectly lost: 0 bytes in 0 blocks
==2312==      possibly lost: 0 bytes in 0 blocks
==2312==    still reachable: 7,552 bytes in 31 blocks
==2312==         suppressed: 0 bytes in 0 blocks
==2312== Reachable blocks (those to which a pointer was found) are not shown.
==2312== To see them, rerun with: --leak-check=full --show-reachable=yes
==2312== 
==2312== For counts of detected and suppressed errors, rerun with: -v
==2312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
