# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

util/CMakeFiles/util.dir/src/boolean.c.o
 ../util/include/boolean.h
 /home/kcoltin/Documents/misc/blackjack strategy/git/util/src/boolean.c
util/CMakeFiles/util.dir/src/error.c.o
 ../util/include/error.h
 /home/kcoltin/Documents/misc/blackjack strategy/git/util/src/error.c
util/CMakeFiles/util.dir/src/linal.c.o
 ../util/include/boolean.h
 ../util/include/error.h
 ../util/include/linal.h
 ../util/include/moremath.h
 /home/kcoltin/Documents/misc/blackjack strategy/git/util/src/linal.c
util/CMakeFiles/util.dir/src/moremath.c.o
 ../util/include/boolean.h
 ../util/include/error.h
 ../util/include/moremath.h
 /home/kcoltin/Documents/misc/blackjack strategy/git/util/src/moremath.c
util/CMakeFiles/util.dir/src/stp.c.o
 ../util/include/error.h
 ../util/include/linal.h
 ../util/include/moremath.h
 ../util/include/stp.h
 /home/kcoltin/Documents/misc/blackjack strategy/git/util/src/stp.c
